# APP
SERVER_ADDRESS=:3000

# JWT settings:
JWT_SECRET_KEY="goggxi-jwt-secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_books_api_golang
DB_SSLMODE=disable